# GraphQL-API-101

./: .gitignore
DapperDemo/: AdventureWorksADB.cs  AdventureWorksSQL.cs  DapperDemo.csproj  DsnSettings.cs  Models.cs  Program.cs
DataPlatform.GraphQL.API/: DataAccess.cs  DataLoader.cs  DataPlatform.GraphQL.API.csproj  DataPlatform.GraphQL.API.http  DataPlatform.GraphQL.API.sln  DsnSettings.cs  Models.cs  MyGraphTypes.cs  Program.cs  Query.cs  QueryArgs.cs  WhereClauseParser.cs
DatabricksClientDemo/: DatabricksClientDemo.csproj  DatabricksClientDemo.sln  Program.cs
GraphQLDemoConsoleApp/: GraphQLDemoConsoleApp.csproj  GraphQLDemoConsoleApp.sln  Program.cs  help.txt
GraphQLDemoConsoleApp/Scenarios/Adwk/: AdventureWorksQuery.cs  AdventureWorksRepository.cs  AdventureWorksSchema.cs  DbConnectionFactory.cs  ScenarioAdwk.cs
GraphQLDemoConsoleApp/Scenarios/Adwk/GraphTypes/: GraphTypes.cs
GraphQLDemoConsoleApp/Scenarios/Adwk/Models/: Models.cs
GraphQLDemoConsoleApp/Scenarios/Docs/: GraphQL介绍.md  scenario 1.md  scenario 2.md  scenario 3.md  scenario 4.md  scenario 5.md  scenario 6.md  scenario 7.md  实战AdventureWorks1.md  实战Aspnet Core实现GraphQL API.md
GraphQLDemoConsoleApp/Scenarios/S1/: Scenario1.cs
GraphQLDemoConsoleApp/Scenarios/S2 CodeStyle/: MyGraphQLUserContext.cs  Scenario2.cs  StarWarModels.cs  StarWarsQuery.cs
GraphQLDemoConsoleApp/Scenarios/S3 Query/: Scenario3.cs
GraphQLDemoConsoleApp/Scenarios/S4 Arguments Variables/: Scenario4.cs
GraphQLDemoConsoleApp/Scenarios/S5 Fragments/: Scenario5.cs
GraphQLDemoConsoleApp/Scenarios/S6 UserContext/: Scenario6.cs
GraphQLDemoConsoleApp/Scenarios/S7 Metadata/: Scenario7.cs
GraphQLDemoConsoleApp/Utils/: CamelCaseEnumerationGraphType.cs
