<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <!-- <PackageReference Include="GraphQL" Version="8.5.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.2.0" /> -->
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.3" />
	  <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="0.6.11" />
	  <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="0.8.0" />
	  <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="0.6.0" />
	  <PackageReference Include="HotChocolate.Data" Version="15.1.3" />
	  <!-- <PackageReference Include="HotChocolate.PersistedQueries.InMemory" Version="13.9.14" /> -->
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.Odbc" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Properties\ServiceDependencies\" />
  </ItemGroup>

</Project>
